#Added ORGNAME to property file
#Thu Jan 02 07:24:17 IST 2025
firstNAME=VijayKumar
org=qspiders_
phone=8777630237
un=admin
ORGNAME=Qspiders_Noida
industry=Biotechnology
pwd=password
bro=chrome
url=http\://localhost\:8888/
lastNAME=Tripathi
